JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.FlowLayout ) {
			"alignment": 0
		} ) {
			name: "this"
			"title": "Banking app"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 2
			} ) {
				name: "panel3"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				"preferredSize": new java.awt.Dimension( 600, 400 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 5
				} ) {
					name: "panel4"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel5"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Account number:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField2"
							"columns": 15
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel6"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label3"
							"text": "Balance:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField3"
							"columns": 15
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "Type:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField4"
							"columns": 15
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel8"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label5"
							"text": "Card number:"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "textField5"
							"columns": 15
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "button1"
							"text": "Add bank account"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBankAccount", true ) )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "list1"
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 5 )
			"size": new java.awt.Dimension( 670, 460 )
		} )
	}
}
